{
  "name": "@atakama/qtest",
  "version": "1.6.3",
  "description": "quick and simple test runner for nodejs (alternative to jest)",
  "main": "qtest.js",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint *.js",
    "coverage": "nyc --reporter lcov --reporter text-summary yarn test",
    "codecov": "codecov"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "branches": 70
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtakamaLLC/qtest.git"
  },
  "keywords": [
    "test",
    "jest",
    "runner",
    "unit"
  ],
  "author": "Erik Aronesty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtakamaLLC/qtest/issues"
  },
  "homepage": "https://github.com/AtakamaLLC/qtest#readme",
  "dependencies": {
    "findup": "^0.1.5"
  },
  "devDependencies": {
    "codecov": "^3.7.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2"
  },
  "optionalDependencies": {}
}
